<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ChartActivity"
    android:orientation="vertical"
    android:background="@color/lightGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/commonBlue"
        android:weightSum="2">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="历史统计"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        android:background="@drawable/blue_radius"
        android:padding="5dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/week"
            android:text="周"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:background="@color/commonBlue"
            android:checked="true"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/month"
            android:text="月"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/commonBlue"
            android:background="@color/white"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/year"
            android:text="年"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/commonBlue"
            android:background="@drawable/right_radius"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/minus"
            android:id="@+id/minus"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/date"
            android:gravity="center"
            android:text="2020-20-20"
            android:textSize="16dp"
            android:maxLines="1"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/add"
            android:id="@+id/add"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:paddingBottom="10dp">

<!--        <lecho.lib.hellocharts.view.PieChartView-->
<!--            android:id="@+id/pie_chart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"/>-->

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/col_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>