<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.PlanActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightGray">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/back"
            android:src="@drawable/back_black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="计划"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:id="@+id/plan_save"
            android:src="@drawable/save_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="主题"
            android:paddingRight="10dp"
            android:gravity="right"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:maxLines="1"
            android:id="@+id/plan_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="备注"
            android:paddingRight="10dp"
            android:gravity="right"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:maxLines="1"
            android:id="@+id/plan_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="50dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="紧急度"
            android:paddingRight="10dp"
            android:gravity="right|center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/red"
            android:background="@drawable/ring_red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/yellow"
            android:background="@drawable/ring_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/green"
            android:background="@drawable/ring_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/blue"
            android:background="@drawable/ring_blue"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:text="截止日期"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plan_date"
                android:datePickerMode = "spinner"
                android:calendarViewShown="false"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:text="截止时间"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"/>/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:maxLines="1"
                android:timePickerMode = "spinner"
                android:id="@+id/plan_time"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>