<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.TodoFragment"
    android:orientation="vertical"
    android:background="@color/backGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/commonBlue">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:text="本周"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/menu"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/menu" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/top_radius"
        android:id="@+id/todo">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_marginLeft="80dp"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="待办事项"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:textSize="25dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:id="@+id/todo_repeat"
                android:src="@drawable/todo_share"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:id="@+id/todo_share"
                android:src="@drawable/todo_repeat"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFBFBF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/add_layout"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/todo_add"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/input"
                android:hint="添加待办项"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/todo_insert"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:focusable="false"
                android:src="@drawable/save_gray" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/todo_lv"/>
    </LinearLayout>
</LinearLayout>