<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius">
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/urgency"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:id="@+id/plan_title"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="11111111"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/plan_content"
                android:textSize="15dp"
                android:textColor="@color/lightFontGray"
                android:layout_gravity="center"
                android:text="11111111"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/plan_ddl"
                android:text="11:25:15"
                android:textColor="@color/red"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/function"
            android:src="@drawable/function"/>
    </LinearLayout>
</LinearLayout>