<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false">
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="@color/blue"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/type"/>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/commonBlue"
            android:text="2020-01-01 11:11"
            android:id="@+id/time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:background="@drawable/blue_radius"
            android:padding="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
