<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".ContentActivity">
<!--    正文-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <include android:id="@+id/top" layout="@layout/top_content"/>-->
        <FrameLayout
            android:id="@+id/contentfrag"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>
        <include layout="@layout/bottom_navi"/>
    </LinearLayout>

<!--    侧边菜单-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:background="@color/backGray"
        android:clickable="true">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/avatar"
                android:src="@drawable/avatar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/name"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="用户户户户呼呼呼呼呼呼"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/copy_id"
                    android:textColor="@color/lightFontGray"
                    android:layout_marginLeft="20dp"
                    android:text="点击此处复制ID"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:id="@+id/friend"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/friend"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="好友"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:id="@+id/log"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/log"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="时间历程"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:id="@+id/history"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="#fff">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/history"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="历史统计"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:id="@+id/achieve"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/achieve"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="成就勋章"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="by KingC"/>
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>