<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="请输入昵称(不可修改)"
            android:layout_marginTop="80dp"
            android:textColor="@color/fontBlack"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:id="@+id/input"
            android:visibility="invisible"
            android:singleLine="true"
            android:maxLines="1"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="注 册"
            android:background="#0086f1"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:id="@+id/regi"
            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>