<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:descendantFocusability="afterDescendants">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:src="@drawable/edit"
        android:id="@+id/todo_edit"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/todo_title"
            android:visibility="visible"
            android:layout_gravity="center"
            android:text="添加内容"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:focusable="false"
            android:checked="true"
            android:id="@+id/todo_checked"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/todo_input"
            android:text="......"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:focusable="false"
            android:checked="true"
            android:id="@+id/todo_save"
            android:src="@drawable/save_gray"
            android:layout_marginRight="20dp"/>
</LinearLayout>
