<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/rank"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="1"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="@drawable/note0"
        android:gravity="center"
        android:text="啊"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/name"
        android:textSize="20dp"
        android:text="linanyj"
        android:gravity="left|center_vertical"
        android:textColor="@color/gray"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/time"
        android:textSize="20dp"
        android:text="linanyj"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
