<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="120dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:id="@+id/cup"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="108dp"
        android:layout_height="20dp"
        android:id="@+id/name"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="累积进行计划100天"
        />
</LinearLayout>
